#59store PROPERTIES
system.show_powered=true
system.version=1.0_beta RELEASE
system.project_name=localhost_yemao
system.name=yemao
system.description=test 
message.cache_seconds=3600
message.common_path=/WEB-INF/language/common/message
message.api_path=/WEB-INF/language/api/message

sn.order.maxLo=100
sn.product.maxLo=100
sn.refunds.maxLo=100
sn.payment.maxLo=100
sn.returns.maxLo=100
sn.shipping.maxLo=100
sn.supplier.maxLo=100
sn.contract.maxLo=100
sn.settlement.maxLo=100
sn.purchase.maxLo=100
sn.purchaseReturn.maxLo=100
sn.warehouse.maxLo=100
sn.instore.maxLo=100
sn.outstore.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.returns.prefix={.now?string('yyyyMMdd')}
sn.payment.prefix={.now?string('yyyyMMdd')}
sn.refunds.prefix={.now?string('yyyyMMdd')}
sn.product.prefix={.now?string('yyyyMMdd')}
sn.shipping.prefix={.now?string('yyyyMMdd')}
sn.supplier.prefix={.now?string('yyyyMMdd')}
sn.contract.prefix={.now?string('yyyyMMdd')}
sn.settlement.prefix={.now?string('yyyyMMdd')}
sn.purchase.prefix={.now?string('yyyyMMdd')}
sn.warehouse.prefix={.now?string('yyyyMMdd')}
sn.purchaseReturn.prefix={.now?string('yyyyMMdd')}
sn.instore.prefix={.now?string('yyyyMMdd')}
sn.outstore.prefix={.now?string('yyyyMMdd')}

locale=zh_CN
url_escaping_charset=UTF-8
template.suffix=.ftl
template.encoding=UTF-8
template.update_delay=0
template.time_format=HH\:mm\:ss
template.date_format=yyyy-MM-dd
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.number_format=0.\#\#\#\#\#\#
template.loader_path=/WEB-INF/template,classpath\:/

kaptcha.draw.border=no
kaptcha.width=96
kaptcha.height=33
kaptcha.char.space=4
kaptcha.font.size=28
kaptcha.char.length=4
kaptcha.char.string=0123456789
kaptcha.font.names=Arial
kaptcha.obscurificator.impl=com.wjstore.yemao.base.helper.WaterRipple

[common]
common.static.server=http://localhost/huanxiao-yemao/resources/yemao
common.file.server=http://localhost/huanxiao-yemao/upload
common.admin.base=http://localhost/huanxiao-yemao/
common.login.url=http://localhost/huanxiao-yemao/login/login.jhtml
common.unauthorized.url=http://localhost/huanxiao-yemao/common/unauthorized.jhtml
common.error.page=redirect:http://localhost/huanxiao-yemao/common/error.jhtml
