#huanxiao PROPERTIES
[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.128.213:3306/yemao_demo?useUnicode=true&characterEncoding=UTF-8
jdbc.usename=root
jdbc.password=123456

[c3p0]
c3p0.acquireIncrement=50
c3p0.initialPoolSize=50
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=500
c3p0.minPoolSize=50

[cache]
cache.default.expiration=0
cache.authorization.server=172.16.128.214:11311

[session]
session.server=172.16.128.214:11411
session.expiration=1800

 