#huanxiao PROPERTIES
[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.128.167:3306/yemao_qa?useUnicode=true&characterEncoding=UTF-8
jdbc.usename=root
jdbc.password=123456

[c3p0]
c3p0.acquireIncrement=10
c3p0.initialPoolSize=30
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=100
c3p0.minPoolSize=30

[cache]
cache.default.expiration=0
cache.authorization.server=172.16.128.214:11311

[session]
session.server=172.16.128.214:11411
session.expiration=1800


