#huanxiao PROPERTIES
[jdbc]
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/
jdbc.usename=root
jdbc.password=123456

[c3p0]
c3p0.acquireIncrement=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=1800
c3p0.maxPoolSize=10
c3p0.minPoolSize=2

[cache]
cache.default.expiration=0
cache.authorization.server=172.16.128.214:11311

[session]
session.server=172.16.128.214:11411
session.expiration=1800

